spring.application.name=requiem-of-a-spring

# Configuration du serveur Tomcat
server.address=0.0.0.0
server.http2.enabled=true
server.port=8000

# Paramètrage de la source de données
spring.datasource.url=jdbc:postgresql://postgresdb:5432/requiem
spring.datasource.username=postgres
spring.datasource.password=B@nLgU4qz*9?D~3n83

# Activation de l'encodage ansi pour obtenir les couleurs en terminal Windows
spring.output.ansi.enabled=always