spring.application.name=requiem-of-a-spring

# Configuration du serveur Tomcat
server.address=0.0.0.0
server.http2.enabled=true
server.port=8000

# Paramètrage de la source de données
spring.datasource.url=jdbc:postgresql://postgresdb:5432/requiem
spring.datasource.username=postgres
spring.datasource.password=B@nLgU4qz*9?D~3n83

# Activation de l'encodage ansi pour obtenir les couleurs en terminal Windows
spring.output.ansi.enabled=always

# Configue Gmail SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=requiemforaspring@gmail.com
spring.mail.password=hsck tlvw gcal wwfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000