spring.application.name=requiem-of-a-spring

# Configuration du serveur Tomcat
server.address=0.0.0.0
server.http2.enabled=true
server.port=8000

# Paramètrage de la source de données
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/electiondb
# spring.datasource.username=postgres
# spring.datasource.password=mysecretpassword

# Activation de l'encodage ansi pour obtenir les couleurs en terminal Windows
spring.output.ansi.enabled=always